ensembles:
arches = {resnext101_32x8d:Path(MODEL_PATH/'6-resnext101_32x8d-size512-bs8-seed_73/bestmodel_15'),
          se_resnext101_32x4d:MODEL_PATH/'11-se_resnext101_32x4d-size512-bs10-epochs_head5-epochs_complete5-seed_73/11-se_resnext101_32x4d-size512-bs8-epochs_head5-epochs_complete5-seed_73-complete'}
ths = [0.5,0.5,0.5,0.5]

accuracy_per_class_val
{'corticotrop': 0.8909090909090909,
 'silent': 0.9818181818181818,
 'LH': 0.8727272727272727,
 'FSH': 0.8727272727272727}
accuracy_per_class_test
{'corticotrop': 0.8064516129032258,
 'silent': 0.7419354838709677,
 'LH': 0.9032258064516129,
 'FSH': 0.8387096774193549}


################################################################################################################################

5-resnet50-size1024-bs5-seed_73; 2 + 19 epochs; fit_one_cycle; head: lr = 1e-4; complete: lr2 = 6e-7, lr3 = 8e-6
ths = [0.5,0.5,0.5,0.5]
accuracy_per_class_val
{'corticotrop': 0.9090909090909091,
 'silent': 0.8545454545454545,
 'LH': 0.8363636363636363,
 'FSH': 0.8363636363636363}
 
accuracy_per_class_test
{'corticotrop': 0.8387096774193549,
 'silent': 0.7419354838709677,
 'LH': 0.8387096774193549,
 'FSH': 0.8709677419354839}
 
 
 
6-resnext101_32x8d-size512-bs8-seed_73; 2 + 20 epochs; fit_one_cycle; head: lr = ??; complete: lr2 = ??, lr3 = ??
ths = [0.5,0.5,0.5,0.5]

bestmodel_0
accuracy_per_class_val
{'corticotrop': 0.9636363636363636,
 'silent': 1.0,
 'LH': 0.9090909090909091,
 'FSH': 0.9090909090909091}

accuracy_per_class_test
{'corticotrop': 0.9032258064516129,
 'silent': 0.7741935483870968,
 'LH': 0.9354838709677419,
 'FSH': 0.7419354838709677}

bestmodel_15
    without tta
    accuracy_per_class_val
{'corticotrop': 0.9636363636363636,
 'silent': 1.0,
 'LH': 0.9454545454545454,
 'FSH': 0.9272727272727272}
    
    accuracy_per_class_test
{'corticotrop': 0.9032258064516129,
 'silent': 0.8064516129032258,
 'LH': 0.9032258064516129,
 'FSH': 0.8387096774193549}
     
     with tta scale 1.05
     accuracy_per_class_val
{'corticotrop': 0.9090909090909091,
 'silent': 0.9818181818181818,
 'LH': 0.9272727272727272,
 'FSH': 0.8727272727272727}
     accuracy_per_class_test
{'corticotrop': 0.8709677419354839,
 'silent': 0.7419354838709677,
 'LH': 0.967741935483871,
 'FSH': 0.8064516129032258}
      
      with tta scale 1.35
{'corticotrop': 0.9090909090909091,
 'silent': 0.9454545454545454,
 'LH': 0.9454545454545454,
 'FSH': 0.8727272727272727}
     accuracy_per_class_test
{'corticotrop': 0.9032258064516129,
 'silent': 0.7741935483870968,
 'LH': 0.967741935483871,
 'FSH': 0.8064516129032258}
     
     
complete
accuracy_per_class_val
{'corticotrop': 0.9454545454545454,
 'silent': 0.9818181818181818,
 'LH': 0.9636363636363636,
 'FSH': 0.9272727272727272}

accuracy_per_class_test
{'corticotrop': 0.9354838709677419,
 'silent': 0.7741935483870968,
 'LH': 0.9354838709677419,
 'FSH': 0.8064516129032258}
 




 
7-xception-size512-bs12-seed_73; 2 + 20 epochs; fit_one_cycle; head: lr = 1e-3; complete: lr2 = 1e-6, lr3 = 1e-4
ths = [0.5,0.5,0.5,0.5]

accuracy_per_class_val
{'corticotrop': 0.8545454545454545,
 'silent': 0.9454545454545454,
 'LH': 0.8545454545454545,
 'FSH': 0.7454545454545455}
 
 accuracy_per_class_test
{'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9032258064516129,
 'FSH': 0.8064516129032258}
 
 
 
 
 
8-inceptionv4-size512-bs16-seed_73; 2 + 20 epochs; head: lr = 1e-3; complete: lr2 = 1e-6, lr3 = 3e-5
ths = [0.5,0.5,0.5,0.5]
accuracy_per_class_val
{'corticotrop': 0.9272727272727272,
 'silent': 0.9636363636363636,
 'LH': 0.9272727272727272,
 'FSH': 0.7818181818181819}
 
accuracy_per_class_test
{'corticotrop': 0.9032258064516129,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.8387096774193549}
 




9-se_resnext101_32x4d-size512-bs8-epochs_head5-epochs_complete20-seed_73; 5 + 20 epochs; head: lr = 1e-3; complete: lr2 = 1e-5, lr3 = 1e-4
ths = [0.5,0.5,0.5,0.5]
bestmodel_0
val
{'corticotrop': 0.9272727272727272,
 'silent': 0.9272727272727272,
 'LH': 0.9636363636363636,
 'FSH': 0.9636363636363636}
 
test
 {'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9032258064516129,
 'FSH': 0.8387096774193549}
 
complete
val
{'corticotrop': 0.9090909090909091,
 'silent': 0.8909090909090909,
 'LH': 0.9272727272727272,
 'FSH': 0.7636363636363637}
test
{'corticotrop': 0.8387096774193549,
 'silent': 0.8387096774193549,
 'LH': 0.9032258064516129,
 'FSH': 0.7741935483870968}
 




10-xception-size1024-bs3-epochs_head5-epochs_complete20-seed_73; 5 + 20 epochs; head: lr = 1e-3; complete: lr2 = 3e-7, lr3 = 2e-6

head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.431526 	0.533388 	0.788403 	7:09:49
1 	0.409459 	0.452604 	0.839177 	6:06:20
2 	0.385350 	0.474705 	0.822792 	6:46:23
3 	0.411341 	0.469532 	0.833211 	6:11:13
4 	0.348407 	0.462830 	0.830935 	6:09:39
complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.318322 	0.494469 	0.849629 	8:14:58
1 	0.340183 	0.540839 	0.821380 	8:04:18
2 	0.344363 	0.472851 	0.845326 	8:02:49
3 	0.396030 	0.492753 	0.841387 	8:04:21
4 	0.336858 	0.548487 	0.824180 	8:04:50
5 	0.338587 	0.478039 	0.830827 	8:02:50
6 	0.394352 	0.467988 	0.850136 	8:11:50
7 	0.309054 	0.487845 	0.840423 	8:03:38
8-19 -> pc neu gestartet, daher keine Aktualisierungen der Ausgabe mehr

ths = [0.5,0.5,0.5,0.5]
bestmodel_0
val
{'corticotrop': 0.8909090909090909,
 'silent': 0.8727272727272727,
 'LH': 0.9454545454545454,
 'FSH': 0.8363636363636363}
test
{'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.7741935483870968}

bestmodel_15
val
{'corticotrop': 0.8909090909090909,
 'silent': 0.8727272727272727,
 'LH': 0.9090909090909091,
 'FSH': 0.8545454545454545}
test
{'corticotrop': 0.8064516129032258,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.8064516129032258}
 
complete
val
{'corticotrop': 0.8545454545454545,
 'silent': 0.8727272727272727,
 'LH': 0.8909090909090909,
 'FSH': 0.8545454545454545}
test
{'corticotrop': 0.8387096774193549,
 'silent': 0.8064516129032258,
 'LH': 0.8387096774193549,
 'FSH': 0.8709677419354839}





11-se_resnext101_32x4d-size512-bs8-epochs_head5-epochs_complete5-seed_73; 5 + 5 epochs; head: lr = 1e-2; complete: lr2 = 3e-7, lr3 = 1e-6

head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.292443 	1.638346 	0.720348 	2:00:10
1 	0.334145 	0.857149 	0.712357 	2:00:34
2 	0.304494 	0.880083 	0.685280 	2:00:00
3 	0.231348 	0.600491 	0.775705 	1:59:32
4 	0.176570 	0.723382 	0.786845 	1:59:05
complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.328657 	1.850735 	0.898683 	2:47:27
1 	0.275970 	6.588802 	0.881782 	2:47:20
2 	0.245623 	3.471060 	0.885312 	2:47:18
3 -> pc neu gestartet, daher keine Aktualisierungen der Ausgabe mehr
4 -> pc neu gestartet, daher keine Aktualisierungen der Ausgabe mehr
ths = [0.5,0.5,0.5,0.5]
bestmodel_0
val
{'corticotrop': 0.9636363636363636,
 'silent': 0.9454545454545454,
 'LH': 0.9454545454545454,
 'FSH': 0.8727272727272727}
 
 test
 {'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.8064516129032258}

complete (5epochs)
val
{'corticotrop': 0.9636363636363636,
 'silent': 0.9272727272727272,
 'LH': 0.9454545454545454,
 'FSH': 0.8909090909090909}
test
{'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.8709677419354839}
 
 
 
12-resnext101_32x8d-size512-bs6-epochs_head5-epochs_complete10-seed_23; 5 + 10 epochs; head: lr = 1e-3; complete: lr2 = 2e-7, lr3 = 1e-5
head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.246269 	0.513646 	0.806266 	2:52:40
1 	0.253730 	0.561816 	0.809690 	2:52:25
2 	0.171250 	0.427425 	0.825525 	2:52:03
3 	0.138389 	0.509629 	0.835492 	2:51:27
4 	0.136515 	0.473193 	0.836855 	2:51:46

complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.221620 	0.130937 	0.954126 	4:08:55
1 	0.188494 	0.140346 	0.950809 	4:08:49
2 	0.200333 	0.141623 	0.947301 	4:08:02
3 	0.173502 	0.157218 	0.943104 	4:07:38
4 	0.224887 	0.164145 	0.939136 	4:08:06
5 	0.210272 	0.164384 	0.939889 	4:08:45
6 	0.191647 	0.157256 	0.941994 	4:09:29
7 	0.165166 	0.175155 	0.935692 	4:13:21
8 	0.180673 	0.170905 	0.937988 	4:17:27
9 	0.214484 	0.156491 	0.941649 	4:18:01

ths = [0.5,0.5,0.5,0.5]
bestmodel_0
accuracy_per_class_val
{'corticotrop': 0.9090909090909091,
 'silent': 0.9636363636363636,
 'LH': 0.9272727272727272,
 'FSH': 0.8909090909090909}
 
accuracy_per_class_test
{'corticotrop': 0.9354838709677419,
 'silent': 0.9354838709677419,
 'LH': 0.8709677419354839,
 'FSH': 0.9032258064516129}
 
bestmodel_6
accuracy_per_class_val
{'corticotrop': 0.9454545454545454,
 'silent': 0.9818181818181818,
 'LH': 0.9090909090909091,
 'FSH': 0.8727272727272727}

accuracy_per_class_test
{'corticotrop': 0.967741935483871,
 'silent': 0.9354838709677419,
 'LH': 0.9032258064516129,
 'FSH': 0.9032258064516129}

bestmodel_6 with tta scale=1.35, beta=0.4
accuracy_per_class_val
{'corticotrop': 0.9090909090909091,
 'silent': 0.9090909090909091,
 'LH': 0.8909090909090909,
 'FSH': 0.8727272727272727}
accuracy_per_class_test
{'corticotrop': 0.9354838709677419,
 'silent': 1.0,
 'LH': 0.8709677419354839,
 'FSH': 0.8387096774193549}

complete
accuracy_per_class_val
{'corticotrop': 0.9272727272727272,
 'silent': 0.9636363636363636,
 'LH': 0.9090909090909091,
 'FSH': 0.8727272727272727}
 
accuracy_per_class_test
{'corticotrop': 0.967741935483871,
 'silent': 0.967741935483871,
 'LH': 0.9032258064516129,
 'FSH': 0.9032258064516129}