ensembles:
arches = {}
ths = []

accuracy_per_class_val

accuracy_per_class_test



################################################################################################################################

1-resnext101_32x8d-size512-bs6-epochs_head5-epochs_complete10-seed_23; 5 + 10 epochs; fit_one_cycle; head: lr = 1e-4; complete: lr2 = 2e-6, lr3 = 4e-7; !!NOT COMPLETE DATA!!
ths = [0.5,0.5]
accuracy_per_class_val
{'non_relapse': 0.9, 'relapse': 0.9}
 
accuracy_per_class_test
{'non_relapse': 1.0, 'relapse': 1.0}
 
 

2-resnext101_32x8d-size512-bs6-epochs_head5-epochs_complete10-seed_23; 5 + 10 epochs; fit_one_cycle; head: lr = 1e-4; complete: lr2 = 2e-6, lr3 = 4e-7; !!NOT COMPLETE DATA!!

head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.505383 	0.466777 	0.782843 	1:09:04
1 	0.333774 	0.337644 	0.846047 	1:08:31
2 	0.258507 	0.445708 	0.806602 	1:08:29
3 	0.256045 	0.509823 	0.801850 	1:15:24
4 	0.193272 	0.482039 	0.812532 	1:08:31

complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.236669 	0.404277 	0.839823 	1:40:10
1 	0.213413 	0.369972 	0.835702 	1:39:52
2 	0.215649 	0.418085 	0.825273 	1:39:54
3 	0.153433 	0.314281 	0.862405 	1:39:52
4 	0.114165 	0.302770 	0.870353 	1:42:07
5 	0.126206 	0.437733 	0.813709 	1:42:26
6 	0.121529 	0.434930 	0.820311 	1:42:25
7 	0.104653 	0.335160 	0.847183 	1:42:35
8 	0.135316 	0.400515 	0.831161 	1:43:36
9 	0.139072 	0.385781 	0.835534 	1:43:27

ths = [0.5,0.5]
accuracy_per_class_val
{'non_relapse': 1.0, 'relapse': 1.0}
 
accuracy_per_class_test
{'non_relapse': 0.5, 'relapse': 0.5}




