5-resnet50-size1024-bs5-seed_73; 2 + 19 epochs; fit_one_cycle; head: lr = 1e-4; complete: lr2 = 6e-7, lr3 = 8e-6
ths = [0.5,0.5,0.5,0.5]
accuracy_per_class_val
{'corticotrop': 0.9090909090909091,
 'silent': 0.8545454545454545,
 'LH': 0.8363636363636363,
 'FSH': 0.8363636363636363}
 
accuracy_per_class_test
{'corticotrop': 0.8387096774193549,
 'silent': 0.7419354838709677,
 'LH': 0.8387096774193549,
 'FSH': 0.8709677419354839}
 
 
 
6-resnext101_32x8d-size512-bs8-seed_73; 2 + 20 epochs; fit_one_cycle; head: lr = ??; complete: lr2 = ??, lr3 = ??
ths = [0.5,0.5,0.5,0.5]
accuracy_per_class_val
{'corticotrop': 0.9454545454545454,
 'silent': 0.9818181818181818,
 'LH': 0.9636363636363636,
 'FSH': 0.9272727272727272}

accuracy_per_class_test
{'corticotrop': 0.9354838709677419,
 'silent': 0.7741935483870968,
 'LH': 0.9354838709677419,
 'FSH': 0.8064516129032258}
 
 
 
7-xception-size512-bs12-seed_73; 2 + 20 epochs; fit_one_cycle; head: lr = 1e-3; complete: lr2 = 1e-6, lr3 = 1e-4
ths = [0.5,0.5,0.5,0.5]

accuracy_per_class_val
{'corticotrop': 0.8545454545454545,
 'silent': 0.9454545454545454,
 'LH': 0.8545454545454545,
 'FSH': 0.7454545454545455}
 
 accuracy_per_class_test
{'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9032258064516129,
 'FSH': 0.8064516129032258}
 
 
8-inceptionv4-size512-bs16-seed_73; 2 + 20 epochs; head: lr = 1e-3; complete: lr2 = 1e-6, lr3 = 3e-5
ths = [0.5,0.5,0.5,0.5]
accuracy_per_class_val
{'corticotrop': 0.9272727272727272,
 'silent': 0.9636363636363636,
 'LH': 0.9272727272727272,
 'FSH': 0.7818181818181819}
 
accuracy_per_class_test
{'corticotrop': 0.9032258064516129,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.8387096774193549}