ensembles:
arches = {resnext101_32x8d:Path(MODEL_PATH/'6-resnext101_32x8d-size512-bs8-seed_73/bestmodel_15'),
          se_resnext101_32x4d:MODEL_PATH/'11-se_resnext101_32x4d-size512-bs10-epochs_head5-epochs_complete5-seed_73/11-se_resnext101_32x4d-size512-bs8-epochs_head5-epochs_complete5-seed_73-complete'}
ths = [0.5,0.5,0.5,0.5]

accuracy_per_class_val
{'corticotrop': 0.8909090909090909,
 'silent': 0.9818181818181818,
 'LH': 0.8727272727272727,
 'FSH': 0.8727272727272727}
accuracy_per_class_test
{'corticotrop': 0.8064516129032258,
 'silent': 0.7419354838709677,
 'LH': 0.9032258064516129,
 'FSH': 0.8387096774193549}


################################################################################################################################

5-resnet50-size1024-bs5-seed_73; 2 + 19 epochs; fit_one_cycle; head: lr = 1e-4; complete: lr2 = 6e-7, lr3 = 8e-6
ths = [0.5,0.5,0.5,0.5]
accuracy_per_class_val
{'corticotrop': 0.9090909090909091,
 'silent': 0.8545454545454545,
 'LH': 0.8363636363636363,
 'FSH': 0.8363636363636363}
 
accuracy_per_class_test
{'corticotrop': 0.8387096774193549,
 'silent': 0.7419354838709677,
 'LH': 0.8387096774193549,
 'FSH': 0.8709677419354839}
 
 
 
6-resnext101_32x8d-size512-bs8-seed_73; 2 + 20 epochs; fit_one_cycle; head: lr = ??; complete: lr2 = ??, lr3 = ??
ths = [0.5,0.5,0.5,0.5]

bestmodel_0
accuracy_per_class_val
{'corticotrop': 0.9636363636363636,
 'silent': 1.0,
 'LH': 0.9090909090909091,
 'FSH': 0.9090909090909091}

accuracy_per_class_test
{'corticotrop': 0.9032258064516129,
 'silent': 0.7741935483870968,
 'LH': 0.9354838709677419,
 'FSH': 0.7419354838709677}

bestmodel_15
    without tta
    accuracy_per_class_val
{'corticotrop': 0.9636363636363636,
 'silent': 1.0,
 'LH': 0.9454545454545454,
 'FSH': 0.9272727272727272}
    
    accuracy_per_class_test
{'corticotrop': 0.9032258064516129,
 'silent': 0.8064516129032258,
 'LH': 0.9032258064516129,
 'FSH': 0.8387096774193549}
     
     with tta scale 1.05
     accuracy_per_class_val
{'corticotrop': 0.9090909090909091,
 'silent': 0.9818181818181818,
 'LH': 0.9272727272727272,
 'FSH': 0.8727272727272727}
     accuracy_per_class_test
{'corticotrop': 0.8709677419354839,
 'silent': 0.7419354838709677,
 'LH': 0.967741935483871,
 'FSH': 0.8064516129032258}
      
      with tta scale 1.35
{'corticotrop': 0.9090909090909091,
 'silent': 0.9454545454545454,
 'LH': 0.9454545454545454,
 'FSH': 0.8727272727272727}
     accuracy_per_class_test
{'corticotrop': 0.9032258064516129,
 'silent': 0.7741935483870968,
 'LH': 0.967741935483871,
 'FSH': 0.8064516129032258}
     
     
complete
accuracy_per_class_val
{'corticotrop': 0.9454545454545454,
 'silent': 0.9818181818181818,
 'LH': 0.9636363636363636,
 'FSH': 0.9272727272727272}

accuracy_per_class_test
{'corticotrop': 0.9354838709677419,
 'silent': 0.7741935483870968,
 'LH': 0.9354838709677419,
 'FSH': 0.8064516129032258}
 




 
7-xception-size512-bs12-seed_73; 2 + 20 epochs; fit_one_cycle; head: lr = 1e-3; complete: lr2 = 1e-6, lr3 = 1e-4
ths = [0.5,0.5,0.5,0.5]

accuracy_per_class_val
{'corticotrop': 0.8545454545454545,
 'silent': 0.9454545454545454,
 'LH': 0.8545454545454545,
 'FSH': 0.7454545454545455}
 
 accuracy_per_class_test
{'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9032258064516129,
 'FSH': 0.8064516129032258}
 
 
 
 
 
8-inceptionv4-size512-bs16-seed_73; 2 + 20 epochs; head: lr = 1e-3; complete: lr2 = 1e-6, lr3 = 3e-5
ths = [0.5,0.5,0.5,0.5]
accuracy_per_class_val
{'corticotrop': 0.9272727272727272,
 'silent': 0.9636363636363636,
 'LH': 0.9272727272727272,
 'FSH': 0.7818181818181819}
 
accuracy_per_class_test
{'corticotrop': 0.9032258064516129,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.8387096774193549}
 




9-se_resnext101_32x4d-size512-bs8-epochs_head5-epochs_complete20-seed_73; 5 + 20 epochs; head: lr = 1e-3; complete: lr2 = 1e-5, lr3 = 1e-4
ths = [0.5,0.5,0.5,0.5]
bestmodel_0
val
{'corticotrop': 0.9272727272727272,
 'silent': 0.9272727272727272,
 'LH': 0.9636363636363636,
 'FSH': 0.9636363636363636}
 
test
 {'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9032258064516129,
 'FSH': 0.8387096774193549}
 
complete
val
{'corticotrop': 0.9090909090909091,
 'silent': 0.8909090909090909,
 'LH': 0.9272727272727272,
 'FSH': 0.7636363636363637}
test
{'corticotrop': 0.8387096774193549,
 'silent': 0.8387096774193549,
 'LH': 0.9032258064516129,
 'FSH': 0.7741935483870968}
 




10-xception-size1024-bs3-epochs_head5-epochs_complete20-seed_73; 5 + 20 epochs; head: lr = 1e-3; complete: lr2 = 3e-7, lr3 = 2e-6

head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.431526 	0.533388 	0.788403 	7:09:49
1 	0.409459 	0.452604 	0.839177 	6:06:20
2 	0.385350 	0.474705 	0.822792 	6:46:23
3 	0.411341 	0.469532 	0.833211 	6:11:13
4 	0.348407 	0.462830 	0.830935 	6:09:39
complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.318322 	0.494469 	0.849629 	8:14:58
1 	0.340183 	0.540839 	0.821380 	8:04:18
2 	0.344363 	0.472851 	0.845326 	8:02:49
3 	0.396030 	0.492753 	0.841387 	8:04:21
4 	0.336858 	0.548487 	0.824180 	8:04:50
5 	0.338587 	0.478039 	0.830827 	8:02:50
6 	0.394352 	0.467988 	0.850136 	8:11:50
7 	0.309054 	0.487845 	0.840423 	8:03:38
8-19 -> pc neu gestartet, daher keine Aktualisierungen der Ausgabe mehr

ths = [0.5,0.5,0.5,0.5]
bestmodel_0
val
{'corticotrop': 0.8909090909090909,
 'silent': 0.8727272727272727,
 'LH': 0.9454545454545454,
 'FSH': 0.8363636363636363}
test
{'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.7741935483870968}

bestmodel_15
val
{'corticotrop': 0.8909090909090909,
 'silent': 0.8727272727272727,
 'LH': 0.9090909090909091,
 'FSH': 0.8545454545454545}
test
{'corticotrop': 0.8064516129032258,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.8064516129032258}
 
complete
val
{'corticotrop': 0.8545454545454545,
 'silent': 0.8727272727272727,
 'LH': 0.8909090909090909,
 'FSH': 0.8545454545454545}
test
{'corticotrop': 0.8387096774193549,
 'silent': 0.8064516129032258,
 'LH': 0.8387096774193549,
 'FSH': 0.8709677419354839}



11-se_resnext101_32x4d-size512-bs8-epochs_head5-epochs_complete5-seed_73; 5 + 5 epochs; head: lr = 1e-2; complete: lr2 = 3e-7, lr3 = 1e-6

head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.292443 	1.638346 	0.720348 	2:00:10
1 	0.334145 	0.857149 	0.712357 	2:00:34
2 	0.304494 	0.880083 	0.685280 	2:00:00
3 	0.231348 	0.600491 	0.775705 	1:59:32
4 	0.176570 	0.723382 	0.786845 	1:59:05
complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.328657 	1.850735 	0.898683 	2:47:27
1 	0.275970 	6.588802 	0.881782 	2:47:20
2 	0.245623 	3.471060 	0.885312 	2:47:18
3 -> pc neu gestartet, daher keine Aktualisierungen der Ausgabe mehr
4 -> pc neu gestartet, daher keine Aktualisierungen der Ausgabe mehr
ths = [0.5,0.5,0.5,0.5]
bestmodel_0
val
{'corticotrop': 0.9636363636363636,
 'silent': 0.9454545454545454,
 'LH': 0.9454545454545454,
 'FSH': 0.8727272727272727}
 
 test
 {'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.8064516129032258}

complete (5epochs)
val
{'corticotrop': 0.9636363636363636,
 'silent': 0.9272727272727272,
 'LH': 0.9454545454545454,
 'FSH': 0.8909090909090909}
test
{'corticotrop': 0.8709677419354839,
 'silent': 0.8064516129032258,
 'LH': 0.9354838709677419,
 'FSH': 0.8709677419354839}
 
 
 
12-resnext101_32x8d-size512-bs6-epochs_head5-epochs_complete10-seed_23; 5 + 10 epochs; head: lr = 1e-3; complete: lr2 = 2e-7, lr3 = 1e-5
head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.246269 	0.513646 	0.806266 	2:52:40
1 	0.253730 	0.561816 	0.809690 	2:52:25
2 	0.171250 	0.427425 	0.825525 	2:52:03
3 	0.138389 	0.509629 	0.835492 	2:51:27
4 	0.136515 	0.473193 	0.836855 	2:51:46

complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.221620 	0.130937 	0.954126 	4:08:55
1 	0.188494 	0.140346 	0.950809 	4:08:49
2 	0.200333 	0.141623 	0.947301 	4:08:02
3 	0.173502 	0.157218 	0.943104 	4:07:38
4 	0.224887 	0.164145 	0.939136 	4:08:06
5 	0.210272 	0.164384 	0.939889 	4:08:45
6 	0.191647 	0.157256 	0.941994 	4:09:29
7 	0.165166 	0.175155 	0.935692 	4:13:21
8 	0.180673 	0.170905 	0.937988 	4:17:27
9 	0.214484 	0.156491 	0.941649 	4:18:01

ths = [0.5,0.5,0.5,0.5]
bestmodel_0
accuracy_per_class_val
{'corticotrop': 0.9090909090909091,
 'silent': 0.9636363636363636,
 'LH': 0.9272727272727272,
 'FSH': 0.8909090909090909}
 
accuracy_per_class_test
{'corticotrop': 0.9354838709677419,
 'silent': 0.9354838709677419,
 'LH': 0.8709677419354839,
 'FSH': 0.9032258064516129}
 
bestmodel_6
accuracy_per_class_val
{'corticotrop': 0.9454545454545454,
 'silent': 0.9818181818181818,
 'LH': 0.9090909090909091,
 'FSH': 0.8727272727272727}

accuracy_per_class_test
{'corticotrop': 0.967741935483871,
 'silent': 0.9354838709677419,
 'LH': 0.9032258064516129,
 'FSH': 0.9032258064516129}

bestmodel_6 with tta scale=1.35, beta=0.4
accuracy_per_class_val
{'corticotrop': 0.9090909090909091,
 'silent': 0.9090909090909091,
 'LH': 0.8909090909090909,
 'FSH': 0.8727272727272727}
accuracy_per_class_test
{'corticotrop': 0.9354838709677419,
 'silent': 1.0,
 'LH': 0.8709677419354839,
 'FSH': 0.8387096774193549}

complete
accuracy_per_class_val
{'corticotrop': 0.9272727272727272,
 'silent': 0.9636363636363636,
 'LH': 0.9090909090909091,
 'FSH': 0.8727272727272727}
 
accuracy_per_class_test
{'corticotrop': 0.967741935483871,
 'silent': 0.967741935483871,
 'LH': 0.9032258064516129,
 'FSH': 0.9032258064516129}
 
 
####################################################################################################################

13-resnext101_32x8d-size512-bs6-epochs_head5-epochs_complete10-seed_19-valid_pct_0.20057306590257878-n_splits_5-tiles_1+2+3-cross_valid_iteration_0
5 + 10 epochs; head: lr = 1e-3; complete: lr2 = 1e-9, lr3 = 1e-8
head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.272825 	0.365148 	0.834329 	4:55:45
1 	0.291709 	0.390733 	0.816432 	4:53:25
2 	0.242511 	0.403722 	0.822048 	4:51:54
3 	0.237085 	0.371157 	0.864574 	4:51:40
4 	0.180815 	0.336132 	0.853385 	4:51:31

complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.245434 	0.130187 	0.958295 	6:42:54
1 	0.249303 	0.124289 	0.953619 	6:41:52
2 	0.229335 	0.112285 	0.957680 	6:41:16
3 	0.246998 	0.123627 	0.956347 	6:41:24
4 	0.264340 	0.111933 	0.959200 	6:41:03
5 	0.250895 	0.381364 	0.951224 	6:41:12
6 	0.235794 	0.140249 	0.947389 	6:41:03
7 	0.229249 	0.242812 	0.946311 	6:41:48
8 	0.280661 	0.111028 	0.958126 	6:41:25
9 	0.270132 	0.147887 	0.951468 	6:41:10

ths = [0.5,0.5,0.5,0.5]

complete
accuracy_per_class_val
{'corticotrop': 0.9571428571428572,
 'silent': 0.9857142857142858,
 'LH': 0.9428571428571428,
 'FSH': 0.8142857142857143}
 
 
13-resnext101_32x8d-size512-bs6-epochs_head5-epochs_complete10-seed_19-valid_pct_0.20057306590257878-n_splits_5-tiles_1+2+3-cross_valid_iteration_1
5 + 10 epochs; head: lr = 1e-3; complete: lr2 = 1e-9, lr3 = 1e-8
head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.276533 	0.478958 	0.800630 	4:54:33
1 	0.259640 	0.488645 	0.796333 	4:51:28
2 	0.272560 	0.514573 	0.825759 	4:50:32
3 	0.214677 	1.405386 	0.829179 	4:50:19
4 	0.200264 	0.524408 	0.826627 	4:50:08

complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.269074 	1.543186 	0.924908 	7:15:14
1 	0.273606 	0.700972 	0.925176 	7:13:23
2 	0.221519 	2.038594 	0.916846 	7:11:13
3 	0.270717 	0.211017 	0.925649 	7:12:56
4 	0.241254 	0.234994 	0.927527 	7:11:59
5 	0.245065 	0.158936 	0.936218 	7:10:21
6 	0.265560 	1.246893 	0.922503 	7:09:39
7 	0.241741 	0.228010 	0.931297 	7:12:33
8 	0.233446 	0.351598 	0.932557 	7:12:37
9 	0.251520 	0.217694 	0.935713 	7:15:00

ths = [0.5,0.5,0.5,0.5]
complete
accuracy_per_class_val
{'corticotrop': 0.8714285714285714,
 'silent': 0.9571428571428572,
 'LH': 0.9285714285714286,
 'FSH': 0.8714285714285714}
 
 
13-resnext101_32x8d-size512-bs6-epochs_head5-epochs_complete10-seed_19-valid_pct_0.20057306590257878-n_splits_5-tiles_1+2+3-cross_valid_iteration_2
5 + 10 epochs; head: lr = 1e-3; complete: lr2 = 1e-9, lr3 = 1e-8
head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.308481 	0.432840 	0.821894 	5:13:53
1 	0.234633 	0.394834 	0.845293 	5:11:58
2 	0.254942 	0.424342 	0.839995 	5:10:46
3 	0.205811 	0.527052 	0.833244 	5:10:40
4 	0.174190 	0.494815 	0.842811 	5:11:04

complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.268906 	0.130015 	0.960961 	7:10:12
1 	0.226450 	0.140493 	0.959305 	7:09:51
2 	0.267594 	0.122109 	0.962752 	7:07:21
3 	0.262718 	0.124467 	0.962391 	7:09:05
4 	0.228677 	0.126341 	0.960998 	7:08:04
5 	0.268024 	0.122147 	0.962193 	7:07:09
6 	0.232033 	0.307898 	0.960225 	7:06:48
7 	0.218194 	0.123782 	0.960447 	7:08:45
8 	0.271372 	0.116055 	0.963545 	7:08:25
9 	0.288390 	0.120983 	0.962876 	7:09:44

ths = [0.1,0.1,0.1,0.1]
complete
accuracy_per_class_val
{'corticotrop': 0.9285714285714286,
 'silent': 0.9,
 'LH': 0.8142857142857143,
 'FSH': 0.7428571428571429}
 

13-resnext101_32x8d-size512-bs6-epochs_head5-epochs_complete10-seed_19-valid_pct_0.20057306590257878-n_splits_5-tiles_1+2+3-cross_valid_iteration_3
5 + 10 epochs; head: lr = 1e-3; 
head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.319083 	0.387689 	0.849739 	4:47:54
1 	0.281320 	0.332628 	0.882539 	4:46:12
2 	0.228817 	0.313583 	0.879869 	4:45:13
3 	0.232035 	0.364092 	0.886002 	4:44:36
4 	0.194320 	0.325328 	0.894389 	4:44:40

complete: lr2 = 1e-9, lr3 = 1e-8
complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.222097 	0.329168 	0.889902 	6:56:46
1 	0.195086 	0.352352 	0.886042 	6:56:19
2 	0.198389 	0.325004 	0.887133 	6:57:07
3 	0.186110 	0.315019 	0.892046 	6:57:23
4 	0.186917 	0.334094 	0.883754 	6:57:10

complete: lr2 = 1e-7, lr3 = 1e-6
...


13-resnext101_32x8d-size512-bs6-epochs_head5-epochs_complete10-seed_19-valid_pct_0.1977077363896848-n_splits_5-tiles_1+2+3-cross_valid_iteration_4
5 + 10 epochs; head: lr = 1e-3; 
head
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.273735 	0.606389 	0.766750 	5:04:00
1 	0.262906 	0.591563 	0.797762 	5:02:36
2 	0.237954 	0.547301 	0.795608 	5:02:07
3 	0.201367 	0.546493 	0.814098 	5:01:17
4 	0.181389 	0.593317 	0.821878 	5:01:00

complete: lr2 = 1e-9, lr3 = 1e-8
complete
epoch 	train_loss 	valid_loss 	accuracy_thresh 	time
0 	0.162196 	0.571752 	0.819673 	7:19:39
1 	0.145614 	0.589894 	0.813670 	7:19:21
2 	0.152875 	0.549055 	0.817227 	7:20:07
3 	0.183080 	0.580878 	0.816334 	7:20:18

complete: lr2 = 1e-7, lr3 = 1e-6
...